package date;

public class Date {
		private int año;
		private int mes;
		private int dia;
	public Date(){
		año=2017;
		mes=3;
		dia=17;
	}
	public Date(int año, int mes, int dia){
		this.año=año;
		this.mes=mes;
		this.dia=dia;
	}
	public int getAño() {
		return año;
	}
	public void setAño(int año) {
		this.año = año;
	}
	public int getMes() {
		return mes;
	}
	public void setMes(int mes) {
		this.mes = mes;
	}
	public int getDia() {
		return dia;
	}
	public void setDia(int dia) {
		this.dia = dia;
	}
	public String mensaje(){
		String mensaje = "hoy es: ";
		return mensaje;
	}
	public void setDate(int año, int mes, int dia){
		this.año=año;
		this.mes=mes;
		this.dia=dia;
	}
	}

Aplicación
package date;

public class datt {
		public static void main(String [] args){
			Date f1 = new Date();
			System.out.println(f1.mensaje()+f1.getDia()+"/"+f1.getMes()+"/"+f1.getAño());
			
			Date f2 = new Date(2016,10,3);
			System.out.println(f2.mensaje()+f2.getDia()+"/"+f2.getMes()+"/"+f2.getAño());
			
			Date f3 = new Date(1910,9,15);
			System.out.println(f3.mensaje()+f3.getDia()+"/"+f3.getMes()+"/"+f3.getAño());
			
		}
		
}

