package reloj;

public class Reloj {
		private int hora;
		private int min;
		private int seg;

		public Reloj (){
			hora=00;
			min=00;
			seg=00;
		}
		public Reloj (int hora, int minu, int segu){
			this.hora=hora;
			this.min=min;
			this.seg=seg;
		}
		public int getHora() {
			return hora;
		}
		public void setHora(int hora) {
			this.hora = hora;
		}
		public int getMin() {
			return min;
		}
		public void setMin(int min) {
			this.min = min;
		}
		public int getSeg() {
			return seg;
		}
		public void setSeg(int seg) {
			this.seg = seg;
		}
		public String mensaje(){
			String mensaje = "La hora es: ";
			return mensaje;
		}
		public void SetTime(int hora, int min, int seg){
			this.hora=hora;
			this.min=min;
			this.seg=seg;
		}
		public int nextSecond(){
			int nextSecond=seg+1;
			return nextSecond;
		}
		}
APLICACIÓN
package reloj;

public class rolex {
	public static void main(String [] args){
		Reloj r1 = new Reloj();
		System.out.println(r1.mensaje()+r1.getHora()+":"
		+r1.getMin()+":"+r1.getSeg());
		int scta = r1.nextSecond();
		System.out.println("Al paso de un segundo la hora es "+r1.getHora()+":"+r1.getMin()+":"+ scta);
		
		Reloj r2 = new Reloj(12,00,00);
		System.out.println(r2.mensaje()+r2.getHora()+":"
		+r2.getMin()+":"+r2.getSeg());
		int sctb = r2.nextSecond();
		System.out.println("Al paso de un segundo la hora es "+r2.getHora()+":"+r2.getMin()+":"+ sctb);
		
		Reloj r3 = new Reloj(23,00,00);
		System.out.println(r3.mensaje()+r3.getHora()+":"
		+r3.getMin()+":"+r3.getSeg());
		int sctc = r3.nextSecond();
		System.out.println("Al paso de un segundo la hora es "+r3.getHora()+":"+r3.getMin()+":"+ sctc);
	}
	}
